In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('netflix_titles.csv')

In [213]:
df.tail()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
6230,80000063,TV Show,Red vs. Blue,Marc Maron,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaT,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6231,70286564,TV Show,Maron,Marc Maron,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaT,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6232,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,Marc Maron,NaN,NaN,NaT,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6233,70281022,TV Show,A Young Doctor's Notebook and Other Stories,Marc Maron,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaT,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6234,70153404,TV Show,Friends,Marc Maron,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaT,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6235 entries, 0 to 6234
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       6235 non-null   int64
 1   type          6235 non-null   object
 2   title         6235 non-null   object
 3   director      4266 non-null   object
 4   cast          5665 non-null   object
 5   country       5759 non-null   object
 6   date_added    6224 non-null   object
 7   release_year  6235 non-null   int64
 8   rating        6225 non-null   object
 9   duration      6235 non-null   object
 10  listed_in     6235 non-null   object
 11  description   6235 non-null   object
dtypes: int64(2), object(10)
memory usage: 584.7+ KB

In [13]:
df['date_added'].head(10)

0    September 9, 2019
1    September 9, 2016
2    September 8, 2018
3    September 8, 2018
4    September 8, 2017
5    September 8, 2017
6    September 8, 2017
7    September 8, 2017
8    September 8, 2017
9    September 8, 2017
Name: date_added, dtype: object

In [17]:
df['date_added'] = pd.to_datetime(df['date_added'])

In [21]:
df['date_added'].head(10)

0   2019-09-09
1   2016-09-09
2   2018-09-08
3   2018-09-08
4   2017-09-08
5   2017-09-08
6   2017-09-08
7   2017-09-08
8   2017-09-08
9   2017-09-08
Name: date_added, dtype: datetime64[ns]

In [120]:
df['date_added'].info()

<class 'pandas.core.series.Series'>
Int64Index: 6234 entries, 0 to 6234
Series name: date_added
Non-Null Count  Dtype
--------------  -----
6223 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 226.4 KB

In [23]:
df.duplicated().sum()

1

In [26]:
df = df.drop_duplicates()

In [27]:
df.duplicated().sum()

0

In [29]:
df.isnull().sum()

show_id            0
type               0
title              0
director        1969
cast             570
country          476
date_added        11
release_year       0
rating            10
duration           0
listed_in          0
description        0
dtype: int64

In [67]:
df.loc[df['show_id']==70286564]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
6231,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaT,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."

In [66]:
df.loc[df['director'].isnull()] #ngecek kayak where di SQL

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,2016-09-09,2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,2018-09-08,2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,2018-09-08,2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
5,80163890,TV Show,Apaches,NaN,"Alberto Ammann, Eloy Azorín, Verónica Echegui,...",Spain,2017-09-08,2016,TV-MA,1 Season,"Crime TV Shows, International TV Shows, Spanis...",A young journalist is forced into a life of cr...
8,80117902,TV Show,Fire Chasers,NaN,NaN,United States,2017-09-08,2017,TV-MA,1 Season,"Docuseries, Science & Nature TV","As California's 2016 fire season rages, brave ..."
...,...,...,...,...,...,...,...,...,...,...,...,...
6230,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaT,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6231,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaT,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6232,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaT,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6233,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaT,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6234,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaT,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [98]:
df.loc[df['show_id']==70286564,'director'].replace(to_replace=np.nan,
           value="Marc Maron")

6231    Marc Maron
Name: director, dtype: object

In [99]:
df.loc[df['show_id']==70286564]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
6231,70286564,TV Show,Maron,Marc Maron,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaT,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."

In [258]:
df.replace({pd.NaT: "2022-10-22"}, inplace=True) #ganti tanggal nat ke tanggal sekarang

In [260]:
df.loc[df['show_id']==70286564]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
6231,70286564,TV Show,Maron,Marc Maron,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,2022-10-22,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."

In [262]:
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China",2022-10-22,2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,Marc Maron,Jandino Asporaat,United Kingdom,2022-10-22,2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,Marc Maron,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,2022-10-22,2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,Marc Maron,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,2022-10-22,2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,2022-10-22,2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...